<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".dashboard.fragments.LeadAcceptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_8ssp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_30ssp"
                android:layout_height="@dimen/_30ssp"
                android:src="@drawable/back_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_screen"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start"
            android:text="Accept Lead Details"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mainBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_8ssp"
            android:background="@drawable/curved_background">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cNameTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:hint="Client Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cPhoneTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client Mobile Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cEmailTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client Email Id">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cAddressTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client Address">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cCitytag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client City">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cPintag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client PIN Code">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cReqTypetag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client Requirement Type">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:maxLength="6"
                    android:lines="6"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/cReqTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Client Requirement">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:maxLength="4"
                    android:lines="4"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/EmpNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:hint="Enter Your Note">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:maxLength="4"
                    android:lines="4"

                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Submit"
                android:paddingHorizontal="@dimen/_35ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>