<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/item_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Name :"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/numberTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Number :"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/timeSlotTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Time Slot :"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/reqTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Requirement Type :"
                        android:textColor="@color/blue"

                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Manoj Radadiya"
                        android:textSize="14sp" />



                    <TextView
                        android:id="@+id/textView_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="+91  9517536482"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:maxLines="2"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView_requirementType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:maxLines="2"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/reqNoteTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Requirement Note :"
                android:textColor="@color/blue"
                android:paddingStart="16dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView_requirementNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:orientation="horizontal"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_main">
        <!-- Accept CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            app:layout_constraintEnd_toStartOf="@id/cardView_decline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_10ssp"
                android:paddingBottom="@dimen/_5ssp"

                android:text="Accept"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <!-- Decline CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_decline"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardView_main"
            app:layout_constraintStart_toEndOf="@id/cardView_accept"
            app:layout_constraintTop_toBottomOf="@id/cardView_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_10ssp"
                android:paddingBottom="@dimen/_5ssp"
                android:text="Decline"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
